HelperLib/Resources/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <!--Color Resource-->
  <Color x:Key="GlyphBrushColor">#444</Color>
  <Color x:Key="LightColorBrush1Color">#BBB</Color>
  <Color x:Key="TransparentBrushColor">#01000000</Color>
  <Color x:Key="RedColor">Red</Color>
  <Color x:Key="WhiteColor">White</Color>
  <Color x:Key="BlackColor">Black</Color>
  <Color x:Key="AmbientLightColor">#404040</Color>
  <Color x:Key="DirectionalLightColor">#C0C0C0</Color>
  <!--Control brush Resource-->
  <SolidColorBrush x:Key="GoodBrush" Color="Green"/>
  <SolidColorBrush x:Key="WarningForeground" Color="Red"/>
  <SolidColorBrush x:Key="WarningBackground" Color="Yellow"/>
  <!--Color Brush Resource-->
  <SolidColorBrush x:Key="BlueBrush" Color="Blue"/>
  <SolidColorBrush x:Key="RedBrush" Color="Red"/>
  <SolidColorBrush x:Key="WhiteBrush" Color="White"/>
  <SolidColorBrush x:Key="BlackBrush" Color="Black"/>
  <SolidColorBrush x:Key="YellowBrush" Color="Yellow"/>
  <SolidColorBrush x:Key="BrownBrush" Color="Brown"/>
  <SolidColorBrush x:Key="DarkGrayBrush" Color="DarkGray"/>
  <SolidColorBrush x:Key="SilverBrush" Color="Silver"/>
  <SolidColorBrush x:Key="LightGrayBrush" Color="LightGray"/>
  <SolidColorBrush x:Key="YellowBorder" Color="#FFFFC400"/>
  <SolidColorBrush x:Key="TransparentBrush" Color="#01000000"/>
  <!--BackGround Brush Resource-->
  <SolidColorBrush x:Key="ReportViewBackground" Color="DimGray"/>
  <SolidColorBrush x:Key="MouseOverBackground" Color="Yellow"/>
  <SolidColorBrush x:Key="SelectedItemBackground" Color="LightSkyBlue"/>
  <SolidColorBrush x:Key="CanvasBackground" Color="White"/>
  <SolidColorBrush x:Key="PopupBackground" Color="White"/>
  <SolidColorBrush x:Key="DefaultBackground" Color="#AAFFFFFF"/>
  <SolidColorBrush x:Key="ChartLegendBackground" Color="#2F000000"/>
  <SolidColorBrush x:Key="ChartSubNotesBackground" Color="#20000000"/>
  <SolidColorBrush x:Key="LicenseViewerBackground" Color="#D9E7F5"/>
  <SolidColorBrush x:Key="UserControl_Reader_Background" Color="Lavender"/>
  <SolidColorBrush x:Key="DateTimePickerDisplayAreaBackground" Color="#FFF"/>
  <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFF"/>
  <SolidColorBrush x:Key="PDFBackgroundBrush" Color="#D5968585"/>
  <SolidColorBrush x:Key="ButtonStrokeBrush" Color="#ffff2f23"/>
  <SolidColorBrush x:Key="ImageButtonBackgroundBrush" Color=" #ADADAD"/>
  <SolidColorBrush x:Key="ExpanderBackgroundBrush" Color="#FF595959"/>
  <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE"/>
  <SolidColorBrush x:Key="WelcomeListBoxBackgroundBrush" Color="#4B412D2D"/>
  <!--Border Brush Resource-->
  <SolidColorBrush x:Key="InformButtonBorderBrush" Color="#FF282828"/>
  <SolidColorBrush x:Key="OutLookTabBorderBrush" Color="#FF6593CF"/>
  <SolidColorBrush x:Key="ToolbarBorderBrush" Color="#ffc5d2df"/>
  <SolidColorBrush x:Key="ToolbarDarkBorderBrush" Color="#ffc1d9f1"/>
  <SolidColorBrush x:Key="ControlBorderBrush" Color="WhiteSmoke"/>
  <SolidColorBrush x:Key="DisabledControlBorderBrush" Color="#FF646464"/>
  <SolidColorBrush x:Key="DateTimePickerPopupBorderBrush" Color="#888"/>
  <SolidColorBrush x:Key="SolidBorderBrush" Color="#888"/>
  <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA"/>
  <SolidColorBrush x:Key="LightBorderBrush" Color="#AAA"/>
  <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF376206"/>
  <SolidColorBrush x:Key="LineBrush" Color="#FF7F9DB9"/>
  <!--Text color Resource-->
  <SolidColorBrush x:Key="ToolbarTextBrush" Color="#ff15428b"/>
  <SolidColorBrush x:Key="HeaderForegroundBrush" Color="Blue"/>
  <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888"/>
  <SolidColorBrush x:Key="OutlookButtonForeground" Color="#FF204D89"/>
  <SolidColorBrush x:Key="DfxBackgroundTextBrush" Color="#4D655A5A"/>
  <SolidColorBrush x:Key="PropertiesForegroundBrush" Color="#FFFFFFFF"/>
  <SolidColorBrush x:Key="DefaultForegroundBrush" Color="#FFCCCCCC"/>
  <SolidColorBrush x:Key="MouseOverForeground" Color="Black"/>
  <SolidColorBrush x:Key="DataGageMeasurementPromptBrush" Color="Lime"/>
  <SolidColorBrush x:Key="TabForegroundBrush" Color="#FF000000"/>
  <SolidColorBrush x:Key="HighlightTextBrush" Color="#FF2763FB"/>
  <SolidColorBrush x:Key="ProductTitleBrush" Color="White"/>
  <SolidColorBrush x:Key="enabledMask" Color="#FF000000"/>
  <!--Light Brush Resource-->
  <SolidColorBrush x:Key="GlyphBrush" Color="#444"/>
  <SolidColorBrush x:Key="DateTimePickerTrianglePathFill" Color="#444"/>
  <SolidColorBrush x:Key="LightColorBrush1" Color="#BBB"/>
  <SolidColorBrush x:Key="LightColorBrush" Color="#DDD"/>
  <!--Stroke Brush Resource-->
  <SolidColorBrush x:Key="SectionCutPathStroke" Color="Blue"/>
  <SolidColorBrush x:Key="StrokeBrush" Color=" #60000000"/>
  <SolidColorBrush x:Key="ToggleButtonStrokeBrush" Color="#FFFFFF23"/>
  <!--Fill Brush Resource-->
  <SolidColorBrush x:Key="UserControl_CircularProgressBar_EllipseFill" Color="Orange"/>
  <SolidColorBrush x:Key="UserControl_CircularProgressBar_EllipseLastFill" Color="Red"/>
  <SolidColorBrush x:Key="DropDownTrianglePathFill" Color="DimGray"/>

  <LinearGradientBrush x:Key="BackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
    <GradientStop Offset="0" Color="#FF808080" />
    <GradientStop Offset="1" Color="#FFD0D0D0" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="ButtonBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Offset="0" Color="#FFFFFFFF" />
    <GradientStop Offset="1" Color="Transparent" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="ButtonBorderBrush" EndPoint="1.0,1.0" StartPoint="0.0,0.0">
    <GradientStop Color="#BBB" Offset="0" />
    <GradientStop Color="#444" Offset="0.15"  />
    <GradientStop Color="#FFF" Offset="0.25"/>
    <GradientStop Color="#444" Offset="0.35"/>
    <GradientStop Color="#BBB" Offset="0.5"/>
    <GradientStop Color="#444" Offset="1"/>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="ButtonMouseOverBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Offset="0" Color="#AABFBFBF"/>
    <GradientStop Offset="1" Color="Transparent"/>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="disabledMask" StartPoint="0, 0.5" EndPoint="1, .5">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="#00000000" Offset="0" />
      <GradientStop Color="#88000000" Offset=".4" />
      <GradientStop Color="#88000000" Offset=".6" />
      <GradientStop Color="#00000000" Offset="1" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="HeaderBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
    <GradientStop Color="LightSkyBlue" Offset="0.3"/>
    <GradientStop Color="LightYellow" Offset="1"/>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="ToolbarSelectedBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
    <GradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Color="#FFFEE3" Offset="0.0"/>
        <GradientStop Color="#FFE797" Offset="0.4"/>
        <GradientStop Color="#FFD750" Offset="0.4"/>
        <GradientStop Color="#FFE796" Offset="1.0"/>
      </GradientStopCollection>
    </GradientBrush.GradientStops>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="ToolbarPressedBrush" StartPoint="0,0" EndPoint="0,1">
    <GradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Color="#FED8AA" Offset="0.0"/>
        <GradientStop Color="#FBB565" Offset="0.4"/>
        <GradientStop Color="#FA9D34" Offset="0.4"/>
        <GradientStop Color="#FDEEAA" Offset="1.0"/>
      </GradientStopCollection>
    </GradientBrush.GradientStops>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="PressedBorderBrush" EndPoint="0,1" StartPoint="0,0">
    <GradientStop Color="#444" Offset="0.0"/>
    <GradientStop Color="#888" Offset="1.0"/>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="ToolbarBrush" ColorInterpolationMode="ScRgbLinearInterpolation" StartPoint="0,0" EndPoint="0,1">
    <GradientStop Color="#D7E3F2" Offset="0.1"/>
    <GradientStop Color="#E3F4FF" Offset="1"/>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="StackPanelBackground" StartPoint="0.5,0" EndPoint="0.5,1">
    <GradientStop Offset="0.1" Color="DarkGray"  />
    <GradientStop Offset="1"   Color="Black" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="HeaderMouseOverBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
    <GradientStop Color="Pink" Offset="0.3"/>
    <GradientStop Color="Red" Offset="1"/>
  </LinearGradientBrush>
</ResourceDictionary>